services:
  app:
    build: .
    container_name: facil-mvc
    platform: linux/amd64
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
    extra_hosts:
      - "host.docker.internal:host-gateway"
#     depends_on:
#       - db

#   db:
#     image: postgres:13
#     container_name: vuln-db
#     platform: linux/amd64
#     environment:
#       POSTGRES_DB: engajamento_engajamento
#       POSTGRES_USER: usuario
#       POSTGRES_PASSWORD: senha
#     ports:
#       - "5432:5432"
#     volumes:
#       - dbdata:/var/lib/postgresql/data
#       - ./initdb:/docker-entrypoint-initdb.d
#       - ./postgres_conf/postgresql.conf:/etc/postgresql/postgresql.conf
#       - ./postgres_conf/pg_hba.conf:/etc/postgresql/pg_hba.conf
#     command: postgres -c config_file=/etc/postgresql/postgresql.conf


# volumes:
#   dbdata:
